<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>homcoord &mdash; Goulib 1.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Goulib 1.5.0 documentation" href="../index.html" />
    <link rel="next" title="interval" href="interval.html" />
    <link rel="prev" title="dxf2img" href="dxf2img.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interval.html" title="interval"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dxf2img.html" title="dxf2img"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Goulib 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dxf2img.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">dxf2img</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interval.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">interval</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/homcoord.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-homcoord">
<span id="homcoord"></span><h1><a class="reference internal" href="#module-homcoord" title="homcoord"><tt class="xref py py-mod docutils literal"><span class="pre">homcoord</span></tt></a><a class="headerlink" href="#module-homcoord" title="Permalink to this headline">¶</a></h1>
<p>2D Homogeneous coordinates with transformations</p>
<dl class="class">
<dt id="homcoord.Pt">
<em class="property">class </em><tt class="descclassname">homcoord.</tt><tt class="descname">Pt</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a homogeneous coordinate in 2-space.</p>
<dl class="docutils">
<dt>Exports:</dt>
<dd><dl class="first docutils">
<dt>Pt(<a href="#id1"><span class="problematic" id="id2">*</span></a>coords):</dt>
<dd><dl class="first last docutils">
<dt>[ coords is a 2-sequence or a 1-sequence containing a</dt>
<dd><dl class="first last docutils">
<dt>2-sequence -&gt;</dt>
<dd>return a new Pt instance representing those two
values as x and y, respectively</dd>
<dt>coords is a 1-sequence containing a 3-sequence -&gt;</dt>
<dd>return a new Pt instance representing those values
as x, y, and w, respectively ]</dd>
</dl>
</dd>
</dl>
</dd>
<dt>.xy:</dt>
<dd>[ return a 2-tuple with the homogenized x and y values ]</dd>
</dl>
<p>.x:    [ return the homogenized x coordinate ]
.y:    [ return the homogenized y coordinate ]
.dist(other):</p>
<blockquote>
<div><dl class="docutils">
<dt>[ other is a Pt instance -&gt;</dt>
<dd>return the distance between self and other ]</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>.bearing(p):</dt>
<dd><dl class="first last docutils">
<dt>[ p is a Pt instance -&gt;</dt>
<dd>return the Cartesian angle in radians from self to p ]</dd>
</dl>
</dd>
<dt>.radial(d, bearing):</dt>
<dd><dl class="first last docutils">
<dt>[ (d is a distance) and (bearing is an angle in radians) -&gt;</dt>
<dd>return the location at that distance and bearing as
a Pt instance ]</dd>
</dl>
</dd>
<dt>.toPolar():</dt>
<dd>[ return self in polar coordinates as a Polar instance ]</dd>
</dl>
<p>.__str__():  [ return self as a string ]
.__add__(self, other):</p>
<blockquote>
<div><dl class="docutils">
<dt>[ other is a Pt instance -&gt;</dt>
<dd>return a new Pt instance whose coordinates are the
sum of self&#8217;s and other&#8217;s ]</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>.__sub__(self, other):</dt>
<dd><dl class="first last docutils">
<dt>[ other is a Pt instance -&gt;</dt>
<dd>return a new Pt instance whose coordinates are the
self&#8217;s minus other&#8217;s ]</dd>
</dl>
</dd>
<dt>.__cmp__(self, other):</dt>
<dd><dl class="first last docutils">
<dt>[ if self and other are the same point -&gt;</dt>
<dd><blockquote class="first">
<div>return 0</div></blockquote>
<p class="last">else -&gt; return a nonzero value ]</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>State/Invariants:</dt>
<dd>.v     [ a numpy 3-element vector [x, y, W] ]</dd>
</dl>
<p>Constructor.</p>
<dl class="method">
<dt id="homcoord.Pt.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Pt.xy">
<tt class="descname">xy</tt><a class="reference internal" href="../_modules/homcoord.html#Pt.xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (x,y)</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Pt.x">
<tt class="descname">x</tt><a class="reference internal" href="../_modules/homcoord.html#Pt.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the abscissa.</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Pt.y">
<tt class="descname">y</tt><a class="reference internal" href="../_modules/homcoord.html#Pt.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ordinate.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.apply">
<tt class="descname">apply</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.apply" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pt obtained by appying function f to x and y</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.dist">
<tt class="descname">dist</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between self and other.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.bearing">
<tt class="descname">bearing</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.bearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>What is the bearing angle from self to p?</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.radial">
<tt class="descname">radial</tt><big>(</big><em>d</em>, <em>bearing</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.radial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.radial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point at a given distance and bearing.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.toPolar">
<tt class="descname">toPolar</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.toPolar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.toPolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to polar coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of self.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two points.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract two points.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>scale</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply by scalar.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__div__">
<tt class="descname">__div__</tt><big>(</big><em>scale</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__div__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply by scalar.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Pt.__cmp__">
<tt class="descname">__cmp__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Pt.__cmp__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Pt.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two points.</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Pt.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#homcoord.Pt.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="homcoord.Xform">
<em class="property">class </em><tt class="descclassname">homcoord.</tt><tt class="descname">Xform</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents an arbitrary homogeneous coordinate transform.</p>
<dl class="docutils">
<dt>Exports:</dt>
<dd><dl class="first last docutils">
<dt>Xform(m):</dt>
<dd><dl class="first last docutils">
<dt>[ m is a 3x3 transform matrix as a array, or</dt>
<dd><p class="first">a sequence that array() will accept as a 3x3
array -&gt;</p>
<blockquote class="last">
<div>return a new Xform instance representing that
transform ]</div></blockquote>
</dd>
</dl>
</dd>
<dt>.apply(p):</dt>
<dd><dl class="first last docutils">
<dt>[ p is a Pt instance -&gt;</dt>
<dd>return a new Pt instance representing p transformed
by self ]</dd>
</dl>
</dd>
<dt>.invert(p):</dt>
<dd><dl class="first last docutils">
<dt>[ p is a Pt instance -&gt;</dt>
<dd>return a new Pt instance pp such that
self.apply(pp) == p ]</dd>
</dl>
</dd>
<dt>.inverse():</dt>
<dd>[ return the inverse of self as an Xform instance ]</dd>
<dt>.compose(t):</dt>
<dd><dl class="first last docutils">
<dt>[ t is an Xform instance -&gt;</dt>
<dd>return a new Xform representing the composition of
self followed by t ]</dd>
</dl>
</dd>
<dt>.offset():</dt>
<dd><dl class="first last docutils">
<dt>[ return the net offset that self will shift the origin,</dt>
<dd>as a Pt instance ]</dd>
</dl>
</dd>
<dt>.angle():</dt>
<dd><dl class="first last docutils">
<dt>[ return the net angle that self will rotate the unit</dt>
<dd>vector from (0,0) to (1,1) ]</dd>
</dl>
</dd>
<dt>.mag():</dt>
<dd><dl class="first last docutils">
<dt>[ return the net magnification that self will apply to the</dt>
<dd>unit vector ]</dd>
</dl>
</dd>
<dt>.__str__(self):</dt>
<dd>[ return a string representation of self ]</dd>
</dl>
</dd>
<dt>State/Invariants:</dt>
<dd><dl class="first docutils">
<dt>self._m:</dt>
<dd><dl class="first last docutils">
<dt>[ a 3x3 array representing the argument passed</dt>
<dd>to the constructor ]</dd>
</dl>
</dd>
<dt>self._mInverse:</dt>
<dd>[ the inverse of self._m or None ]</dd>
<dt>self.__offset:</dt>
<dd>[ the net translation of self or None ]</dd>
<dt>self.__angle:</dt>
<dd>[ the net rotation of self or None ]</dd>
<dt>self._mag:</dt>
<dd>[ the net uniform scaling of self or None ]</dd>
</dl>
<p class="last">ORIGIN:      [ the origin as a Pt instance ]
UNIT:        [ a point 1.0 along the line x=y ]</p>
</dd>
</dl>
<p>Constructor.</p>
<dl class="attribute">
<dt id="homcoord.Xform.ORIGIN">
<tt class="descname">ORIGIN</tt><em class="property"> = (0, 0)</em><a class="headerlink" href="#homcoord.Xform.ORIGIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="homcoord.Xform.UNIT">
<tt class="descname">UNIT</tt><em class="property"> = (0.7071, 0.7071)</em><a class="headerlink" href="#homcoord.Xform.UNIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="homcoord.Xform.__init__">
<tt class="descname">__init__</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.apply">
<tt class="descname">apply</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a point.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.__call__">
<tt class="descname">__call__</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="homcoord.Xform.invert">
<tt class="descname">invert</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return p transformed by the inverse of self, as a Pt.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.inverse">
<tt class="descname">inverse</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse transform as an Xform.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Display self as a string</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.compose">
<tt class="descname">compose</tt><big>(</big><em>t2</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composition of two transforms.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement &#8216;*&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.offset">
<tt class="descname">offset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="homcoord.Xform.angle">
<tt class="descname">angle</tt><big>(</big><em>angle=0.7853981633974483</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> &#8211; angle in radians of a unit vector starting at origin</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float bearing in radians of the transformed vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="homcoord.Xform.mag">
<tt class="descname">mag</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xform.mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xform.mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the net (uniform) scaling of this transform.</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Xform.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#homcoord.Xform.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="homcoord.Xlate">
<tt class="descclassname">homcoord.</tt><tt class="descname">Xlate</tt><big>(</big><em>*p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xlate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a translation transform.</p>
</dd></dl>

<dl class="function">
<dt id="homcoord.Xscale">
<tt class="descclassname">homcoord.</tt><tt class="descname">Xscale</tt><big>(</big><em>*p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scaling transform.</p>
</dd></dl>

<dl class="function">
<dt id="homcoord.Xrotate">
<tt class="descclassname">homcoord.</tt><tt class="descname">Xrotate</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xrotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rotation transform.</p>
</dd></dl>

<dl class="function">
<dt id="homcoord.Xrotaround">
<tt class="descclassname">homcoord.</tt><tt class="descname">Xrotaround</tt><big>(</big><em>p</em>, <em>theta</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Xrotaround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Xrotaround" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation of theta radians around point p.</p>
</dd></dl>

<dl class="class">
<dt id="homcoord.Polar">
<em class="property">class </em><tt class="descclassname">homcoord.</tt><tt class="descname">Polar</tt><big>(</big><em>*p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Polar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a point in polar coordinates.</p>
<dl class="docutils">
<dt>Exports:</dt>
<dd><dl class="first docutils">
<dt>Polar(r, theta):</dt>
<dd><dl class="first last docutils">
<dt>[ r and theta are numbers -&gt;</dt>
<dd>return a new Polar instance representing radius r
and angle theta ]</dd>
</dl>
</dd>
</dl>
<p>.r, .theta:  [ as passed to constructor ]
.toCartesian():</p>
<blockquote>
<div>[ return self in Cartesian coordinates as a Pt instance ]</div></blockquote>
<dl class="last docutils">
<dt>.__str__():</dt>
<dd>[ return self as a string &#8220;(r, theta)&#8221; ]</dd>
</dl>
</dd>
</dl>
<p>Constructor</p>
<dl class="method">
<dt id="homcoord.Polar.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Polar.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Polar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Polar.toCartesian">
<tt class="descname">toCartesian</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Polar.toCartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Polar.toCartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self in rectangular coordinates as a Pt instance.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Polar.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Polar.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Polar.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Polar.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#homcoord.Polar.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="homcoord.Line">
<em class="property">class </em><tt class="descclassname">homcoord.</tt><tt class="descname">Line</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a geometric line.</p>
<dl class="docutils">
<dt>Exports:</dt>
<dd><dl class="first docutils">
<dt>Line(a, b, c):</dt>
<dd><dl class="first last docutils">
<dt>[ a, b, and c are floats -&gt;</dt>
<dd>return a Line instance representing ax+by+c=0 ]</dd>
</dl>
</dd>
</dl>
<p>.a, .b, .c:  [ as passed to constructor, read-only ]
.__str__(self):   [ return self as a string ]
.intersect(other):</p>
<blockquote>
<div><dl class="docutils">
<dt>[ other is a Line instance -&gt;</dt>
<dd><dl class="first docutils">
<dt>if self and other intersect -&gt;</dt>
<dd>return the intersection as a Pt</dd>
</dl>
<p class="last">else -&gt; raise ValueError ]</p>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Line.twoPoint(p1, p2):       # Static method</dt>
<dd><dl class="first last docutils">
<dt>[ p1 and p2 are Pt instances -&gt;</dt>
<dd><dl class="first docutils">
<dt>if p1 and p2 are distinct -&gt;</dt>
<dd>return a Line instance representing the line that
intersects p1 and p2</dd>
</dl>
<p class="last">else -&gt; raise ValueError ]</p>
</dd>
</dl>
</dd>
<dt>Line.pointBearing(p, bears):   # Static method</dt>
<dd><dl class="first last docutils">
<dt>[ (p is a Pt instance) and</dt>
<dd><dl class="first last docutils">
<dt>(bears is a Cartesian bearing in radians) -&gt;</dt>
<dd>return the line through p at bearing (bears) ]</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Constructor.</p>
<dl class="method">
<dt id="homcoord.Line.__init__">
<tt class="descname">__init__</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Line.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing self.</p>
</dd></dl>

<dl class="method">
<dt id="homcoord.Line.intersect">
<tt class="descname">intersect</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line.intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Where do lines self and other intersect?</p>
</dd></dl>

<dl class="staticmethod">
<dt id="homcoord.Line.twoPoint">
<em class="property">static </em><tt class="descname">twoPoint</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line.twoPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line.twoPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the equation of a line between two points.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="homcoord.Line.pointBearing">
<em class="property">static </em><tt class="descname">pointBearing</tt><big>(</big><em>p</em>, <em>bears</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#Line.pointBearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.Line.pointBearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Line through p at angle (bears).</p>
</dd></dl>

<dl class="attribute">
<dt id="homcoord.Line.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#homcoord.Line.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="homcoord.argPair">
<tt class="descclassname">homcoord.</tt><tt class="descname">argPair</tt><big>(</big><em>*p</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#argPair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.argPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a pair of values passed in various ways.</p>
<dl class="docutils">
<dt>[ if len(p) is 2 -&gt;</dt>
<dd><blockquote class="first">
<div>return (p[0], p[1])</div></blockquote>
<dl class="last docutils">
<dt>else if p is a single non-iterable -&gt;</dt>
<dd>return (p[0], p[0])</dd>
<dt>else if p is an iterable with two values -&gt;</dt>
<dd>return (p[0][0], p[0][1])</dd>
<dt>else if p is an iterable with one value -&gt;</dt>
<dd>return (p[0][0], p[0][0])</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="homcoord.normAngle">
<tt class="descclassname">homcoord.</tt><tt class="descname">normAngle</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="../_modules/homcoord.html#normAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#homcoord.normAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize an angle in radians to [0, 2*pi)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interval.html" title="interval"
             >next</a> |</li>
        <li class="right" >
          <a href="dxf2img.html" title="dxf2img"
             >previous</a> |</li>
        <li><a href="../index.html">Goulib 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ph. Guglielmetti, https://github.com/goulu/Goulib.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>