<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>itertools2 &mdash; Goulib 1.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Goulib 1.5.0 documentation" href="../index.html" />
    <link rel="next" title="markup" href="markup.html" />
    <link rel="prev" title="interval" href="interval.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="markup.html" title="markup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interval.html" title="interval"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Goulib 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interval.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">interval</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="markup.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">markup</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/itertools2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-itertools2">
<span id="itertools2"></span><h1><a class="reference internal" href="#module-itertools2" title="itertools2"><tt class="xref py py-mod docutils literal"><span class="pre">itertools2</span></tt></a><a class="headerlink" href="#module-itertools2" title="Permalink to this headline">¶</a></h1>
<p>additions to itertools standard library</p>
<dl class="function">
<dt id="itertools2.take">
<tt class="descclassname">itertools2.</tt><tt class="descname">take</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#take"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Take first n elements from iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.index">
<tt class="descclassname">itertools2.</tt><tt class="descname">index</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nth item</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.first">
<tt class="descclassname">itertools2.</tt><tt class="descname">first</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Take first element in the iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.last">
<tt class="descclassname">itertools2.</tt><tt class="descname">last</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Take last element in the iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.take_every">
<tt class="descclassname">itertools2.</tt><tt class="descname">take_every</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#take_every"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.take_every" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an element from iterator every n elements</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.drop">
<tt class="descclassname">itertools2.</tt><tt class="descname">drop</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop n elements from iterable and return the rest</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.ilen">
<tt class="descclassname">itertools2.</tt><tt class="descname">ilen</tt><big>(</big><em>it</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#ilen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.ilen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length exhausing an iterator</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.irange">
<tt class="descclassname">itertools2.</tt><tt class="descname">irange</tt><big>(</big><em>start_or_end</em>, <em>optional_end=None</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#irange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.irange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterable that counts from start to end (both included).</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.arange">
<tt class="descclassname">itertools2.</tt><tt class="descname">arange</tt><big>(</big><em>start</em>, <em>stop</em>, <em>step=1.0</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#arange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.arange" title="Permalink to this definition">¶</a></dt>
<dd><p>range for floats or other types</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.ilinear">
<tt class="descclassname">itertools2.</tt><tt class="descname">ilinear</tt><big>(</big><em>start</em>, <em>end</em>, <em>n</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#ilinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.ilinear" title="Permalink to this definition">¶</a></dt>
<dd><p>return iterator over n values linearly interpolated between (and including) start and end</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.flatten">
<tt class="descclassname">itertools2.</tt><tt class="descname">flatten</tt><big>(</big><em>lstlsts</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of lists</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.compact">
<tt class="descclassname">itertools2.</tt><tt class="descname">compact</tt><big>(</big><em>it</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#compact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter None values from iterator</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.groups">
<tt class="descclassname">itertools2.</tt><tt class="descname">groups</tt><big>(</big><em>iterable</em>, <em>n</em>, <em>step</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Make groups of &#8216;n&#8217; elements from the iterable advancing
&#8216;step&#8217; elements on each iteration</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.compose">
<tt class="descclassname">itertools2.</tt><tt class="descname">compose</tt><big>(</big><em>f</em>, <em>g</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose two functions -&gt; compose(f, g)(x) -&gt; f(g(x))</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.iterate">
<tt class="descclassname">itertools2.</tt><tt class="descname">iterate</tt><big>(</big><em>func</em>, <em>arg</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>After Haskell&#8217;s iterate: apply function repeatedly.</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.tails">
<tt class="descclassname">itertools2.</tt><tt class="descname">tails</tt><big>(</big><em>seq</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#tails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.tails" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tails of a sequence: tails([1,2,3]) -&gt; [1,2,3], [2,3], [3], [].</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.ireduce">
<tt class="descclassname">itertools2.</tt><tt class="descname">ireduce</tt><big>(</big><em>func</em>, <em>iterable</em>, <em>init=None</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#ireduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.ireduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Like reduce() but using iterators (a.k.a scanl)</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.unique">
<tt class="descclassname">itertools2.</tt><tt class="descname">unique</tt><big>(</big><em>iterable</em>, <em>key=None</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>List unique elements, preserving order. Remember all elements ever seen.</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.identity">
<tt class="descclassname">itertools2.</tt><tt class="descname">identity</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing and return the variable untouched</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.occurrences">
<tt class="descclassname">itertools2.</tt><tt class="descname">occurrences</tt><big>(</big><em>it</em>, <em>exchange=False</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#occurrences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary with occurrences from iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.product">
<tt class="descclassname">itertools2.</tt><tt class="descname">product</tt><big>(</big><em>*iterables</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.product" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://stackoverflow.com/questions/12093364/cartesian-product-of-large-iterators-itertools">http://stackoverflow.com/questions/12093364/cartesian-product-of-large-iterators-itertools</a></p>
</dd></dl>

<dl class="function">
<dt id="itertools2.any">
<tt class="descclassname">itertools2.</tt><tt class="descname">any</tt><big>(</big><em>seq</em>, <em>pred=&lt;type 'bool'&gt;</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if pred(x) is True for at least one element in the iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.all">
<tt class="descclassname">itertools2.</tt><tt class="descname">all</tt><big>(</big><em>seq</em>, <em>pred=&lt;type 'bool'&gt;</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if pred(x) is True for all elements in the iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.no">
<tt class="descclassname">itertools2.</tt><tt class="descname">no</tt><big>(</big><em>seq</em>, <em>pred=&lt;type 'bool'&gt;</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.no" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if pred(x) is False for every element in the iterable</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.takenth">
<tt class="descclassname">itertools2.</tt><tt class="descname">takenth</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#takenth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.takenth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nth item</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.takeevery">
<tt class="descclassname">itertools2.</tt><tt class="descname">takeevery</tt><big>(</big><em>n</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#takeevery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.takeevery" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an element from iterator every n elements</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.icross">
<tt class="descclassname">itertools2.</tt><tt class="descname">icross</tt><big>(</big><em>*sequences</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#icross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.icross" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartesian product of sequences (recursive version)</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.get_groups">
<tt class="descclassname">itertools2.</tt><tt class="descname">get_groups</tt><big>(</big><em>iterable</em>, <em>n</em>, <em>step</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#get_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Make groups of &#8216;n&#8217; elements from the iterable advancing
&#8216;step&#8217; elements each iteration</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.quantify">
<tt class="descclassname">itertools2.</tt><tt class="descname">quantify</tt><big>(</big><em>iterable</em>, <em>pred=&lt;type 'bool'&gt;</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#quantify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.quantify" title="Permalink to this definition">¶</a></dt>
<dd><p>Count how many times the predicate is true</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.pairwise">
<tt class="descclassname">itertools2.</tt><tt class="descname">pairwise</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>s -&gt; (s0,s1), (s1,s2), (s2, s3), ...</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.rand_seq">
<tt class="descclassname">itertools2.</tt><tt class="descname">rand_seq</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#rand_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.rand_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>generates values in random order
equivalent to using shuffle in random,
without generating all values at once</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.all_pairs">
<tt class="descclassname">itertools2.</tt><tt class="descname">all_pairs</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#all_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.all_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>generates all i,j pairs for i,j from 0-size</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.split">
<tt class="descclassname">itertools2.</tt><tt class="descname">split</tt><big>(</big><em>iterable</em>, <em>condition</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.split" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;return list of elements in iterable that satisfy condition, and those that don&#8217;t</p>
</dd></dl>

<dl class="function">
<dt id="itertools2.next_permutation">
<tt class="descclassname">itertools2.</tt><tt class="descname">next_permutation</tt><big>(</big><em>seq</em>, <em>pred=&lt;built-in function cmp&gt;</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#next_permutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.next_permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Like C++ std::next_permutation() but implemented as
generator. Yields copies of seq.
see <a class="reference external" href="http://blog.bjrn.se/2008/04/lexicographic-permutations-using.html">http://blog.bjrn.se/2008/04/lexicographic-permutations-using.html</a></p>
</dd></dl>

<dl class="class">
<dt id="itertools2.iter2">
<em class="property">class </em><tt class="descclassname">itertools2.</tt><tt class="descname">iter2</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Takes in an object that is iterable.  
<a class="reference external" href="http://code.activestate.com/recipes/578092-flattening-an-arbitrarily-deep-list-or-any-iterato/">http://code.activestate.com/recipes/578092-flattening-an-arbitrarily-deep-list-or-any-iterato/</a>
Allows for the following method calls (that should be built into iterators anyway...)
calls:
- append - appends another iterable onto the iterator.
- insert - only accepts inserting at the 0 place, inserts an iterable before other iterables.
- adding.  an iter2 object can be added to another object that is
iterable.  i.e. iter2 + iter (not iter + iter2). 
It&#8217;s best to make all objects iter2 objects to avoid syntax errors.  :D</p>
<dl class="method">
<dt id="itertools2.iter2.__init__">
<tt class="descname">__init__</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itertools2.iter2.append">
<tt class="descname">append</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itertools2.iter2.insert">
<tt class="descname">insert</tt><big>(</big><em>place</em>, <em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itertools2.iter2.__add__">
<tt class="descname">__add__</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itertools2.iter2.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itertools2.iter2.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iter2.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iter2.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="itertools2.iter2.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#itertools2.iter2.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="itertools2.iflatten">
<tt class="descclassname">itertools2.</tt><tt class="descname">iflatten</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/itertools2.html#iflatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#itertools2.iflatten" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten a list of any depth</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="markup.html" title="markup"
             >next</a> |</li>
        <li class="right" >
          <a href="interval.html" title="interval"
             >previous</a> |</li>
        <li><a href="../index.html">Goulib 1.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ph. Guglielmetti, https://github.com/goulu/Goulib.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>