

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>polynomial &mdash; Goulib 1.6.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Goulib 1.6.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Goulib 1.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/polynomial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-polynomial">
<span id="polynomial"></span><h1><a class="reference internal" href="#module-polynomial" title="polynomial"><tt class="xref py py-mod docutils literal"><span class="pre">polynomial</span></tt></a><a class="headerlink" href="#module-polynomial" title="Permalink to this headline">¶</a></h1>
<p>Polynomial.py - A set of utilities to manipulate polynomials. This consists
of a set of simple functions to convert polynomials to a Python list, and
manipulate the resulting lists for multiplication, addition, and
power functions. There is also a class that wraps these functions
to make their use a little more natural.</p>
<p>This can also evaluate the polynomials at a value, and take integrals
and derivatives of the polynomials.</p>
<p>Written by Rick Muller.
<a class="reference external" href="http://code.activestate.com/recipes/362193-manipulate-simple-polynomials-in-python/">http://code.activestate.com/recipes/362193-manipulate-simple-polynomials-in-python/</a></p>
<dl class="class">
<dt id="polynomial.Polynomial">
<em class="property">class </em><tt class="descclassname">polynomial.</tt><tt class="descname">Polynomial</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="polynomial.Polynomial.__init__">
<tt class="descname">__init__</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__cmp__">
<tt class="descname">__cmp__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__cmp__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__radd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__radd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__rsub__">
<tt class="descname">__rsub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__rsub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__rmul__">
<tt class="descname">__rmul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__rmul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__neg__">
<tt class="descname">__neg__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__neg__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__pow__">
<tt class="descname">__pow__</tt><big>(</big><em>e</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__pow__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__pow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.__call__">
<tt class="descname">__call__</tt><big>(</big><em>x1</em>, <em>x2=None</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.integral">
<tt class="descname">integral</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.integral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polynomial.Polynomial.derivative">
<tt class="descname">derivative</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/polynomial.html#Polynomial.derivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.Polynomial.derivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="polynomial.plist">
<tt class="descclassname">polynomial.</tt><tt class="descname">plist</tt><big>(</big><em>term</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#plist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.plist" title="Permalink to this definition">¶</a></dt>
<dd><p>Force term to have the form of a polynomial list</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.peval">
<tt class="descclassname">polynomial.</tt><tt class="descname">peval</tt><big>(</big><em>plist</em>, <em>x</em>, <em>x2=None</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#peval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.peval" title="Permalink to this definition">¶</a></dt>
<dd><p>Eval the plist at value x. If two values are given, the
difference between the second and the first is returned. This
latter feature is included for the purpose of evaluating
definite integrals.</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.integral">
<tt class="descclassname">polynomial.</tt><tt class="descname">integral</tt><big>(</big><em>plist</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the integral of the input plist.
This function uses zero as the constant term, which is okay when
evaluating a definite integral, for example, but is otherwise
ambiguous.</p>
<p>The math forces the coefficients to be turned into floats.
Consider importing __future__ division to simplify this.</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.derivative">
<tt class="descclassname">polynomial.</tt><tt class="descname">derivative</tt><big>(</big><em>plist</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#derivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the derivative of the input plist.</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.add">
<tt class="descclassname">polynomial.</tt><tt class="descname">add</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the sum of the two input plists.</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.sub">
<tt class="descclassname">polynomial.</tt><tt class="descname">sub</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="polynomial.mult_const">
<tt class="descclassname">polynomial.</tt><tt class="descname">mult_const</tt><big>(</big><em>p</em>, <em>c</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#mult_const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.mult_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the input plist multplied by a const</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.multiply">
<tt class="descclassname">polynomial.</tt><tt class="descname">multiply</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the product of the two input plists</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.mult_one">
<tt class="descclassname">polynomial.</tt><tt class="descname">mult_one</tt><big>(</big><em>p</em>, <em>c</em>, <em>i</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#mult_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.mult_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the product of the input plist p
with the single term c*x^i</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.power">
<tt class="descclassname">polynomial.</tt><tt class="descname">power</tt><big>(</big><em>p</em>, <em>e</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new plist corresponding to the e-th power of the input plist p</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.parse_string">
<tt class="descclassname">polynomial.</tt><tt class="descname">parse_string</tt><big>(</big><em>str=None</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.parse_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Do very, very primitive parsing of a string into a plist.
&#8216;x&#8217; is the only term considered for the polynomial, and this
routine can only handle terms of the form:
7x^2 + 6x - 5
and will choke on seemingly simple forms such as
x^2*7 - 1
or
x**2 - 1</p>
</dd></dl>

<dl class="function">
<dt id="polynomial.tostring">
<tt class="descclassname">polynomial.</tt><tt class="descname">tostring</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="../_modules/polynomial.html#tostring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polynomial.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a plist into a string. This looks overly complex at first,
but most of the complexity is caused by special cases.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Goulib 1.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ph. Guglielmetti, https://github.com/goulu/Goulib.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>