<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>table &mdash; Goulib 1.6.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Goulib 1.6.6 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Goulib 1.6.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/table.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-table">
<span id="table"></span><h1><a class="reference internal" href="#module-table" title="table"><tt class="xref py py-mod docutils literal"><span class="pre">table</span></tt></a><a class="headerlink" href="#module-table" title="Permalink to this headline">¶</a></h1>
<p>Table class with Excel + CSV I/O, easy access to columns, HTML output, and much more.</p>
<dl class="function">
<dt id="table.attr">
<tt class="descclassname">table.</tt><tt class="descname">attr</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="../_modules/table.html#attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="table.Cell">
<em class="property">class </em><tt class="descclassname">table.</tt><tt class="descname">Cell</tt><big>(</big><em>data=None</em>, <em>align=None</em>, <em>fmt=None</em>, <em>tag=None</em>, <em>style=None</em><big>)</big><a class="reference internal" href="../_modules/table.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Table cell with HTML attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; cell value(s) of any type</li>
<li><strong>align</strong> &#8211; string for HTML align attribute</li>
<li><strong>fmt</strong> &#8211; format string applied applied to data</li>
<li><strong>tag</strong> &#8211; called to build each cell. defaults to &#8216;td&#8217;</li>
<li><strong>style</strong> &#8211; string for HTML style attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="table.Cell.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data=None</em>, <em>align=None</em>, <em>fmt=None</em>, <em>tag=None</em>, <em>style=None</em><big>)</big><a class="reference internal" href="../_modules/table.html#Cell.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Cell.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; cell value(s) of any type</li>
<li><strong>align</strong> &#8211; string for HTML align attribute</li>
<li><strong>fmt</strong> &#8211; format string applied applied to data</li>
<li><strong>tag</strong> &#8211; called to build each cell. defaults to &#8216;td&#8217;</li>
<li><strong>style</strong> &#8211; string for HTML style attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="table.Cell.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/table.html#Cell.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Cell.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="table.Cell.read">
<em class="property">static </em><tt class="descname">read</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/table.html#Cell.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Cell.read" title="Permalink to this definition">¶</a></dt>
<dd><p>interprets x as int, float, string or None</p>
</dd></dl>

<dl class="method">
<dt id="table.Cell.html">
<tt class="descname">html</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Cell.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Cell.html" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string HTML formatted cell</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>if data is int, default align=&#8221;right&#8221;</li>
<li>if data is float, default align=&#8221;right&#8221; and fmt=&#8217;%0.2f&#8217;</li>
<li>if data is <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt></a>, align = &#8220;right&#8221; and formatting is done by <a class="reference internal" href="datetime2.html#datetime2.strftimedelta" title="datetime2.strftimedelta"><tt class="xref py py-func docutils literal"><span class="pre">datetime2.strftimedelta()</span></tt></a></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="table.Row">
<em class="property">class </em><tt class="descclassname">table.</tt><tt class="descname">Row</tt><big>(</big><em>data</em>, <em>align=None</em>, <em>fmt=None</em>, <em>tag=None</em>, <em>style=None</em><big>)</big><a class="reference internal" href="../_modules/table.html#Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Table row with HTML attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; (list of) cell value(s) of any type</li>
<li><strong>align</strong> &#8211; (list of) string for HTML align attribute</li>
<li><strong>fmt</strong> &#8211; (list of) format string applied applied to data</li>
<li><strong>tag</strong> &#8211; (list of) tags called to build each cell. defaults to &#8216;td&#8217;</li>
<li><strong>style</strong> &#8211; (list of) string for HTML style attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="table.Row.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data</em>, <em>align=None</em>, <em>fmt=None</em>, <em>tag=None</em>, <em>style=None</em><big>)</big><a class="reference internal" href="../_modules/table.html#Row.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Row.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; (list of) cell value(s) of any type</li>
<li><strong>align</strong> &#8211; (list of) string for HTML align attribute</li>
<li><strong>fmt</strong> &#8211; (list of) format string applied applied to data</li>
<li><strong>tag</strong> &#8211; (list of) tags called to build each cell. defaults to &#8216;td&#8217;</li>
<li><strong>style</strong> &#8211; (list of) string for HTML style attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="table.Row.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/table.html#Row.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Row.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="table.Row.html">
<tt class="descname">html</tt><big>(</big><em>cell_args={}</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Row.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Row.html" title="Permalink to this definition">¶</a></dt>
<dd><p>return in HTML format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="table.Table">
<em class="property">class </em><tt class="descclassname">table.</tt><tt class="descname">Table</tt><big>(</big><em>filename=None</em>, <em>titles=None</em>, <em>data=</em>, <span class="optional">[</span><span class="optional">]</span><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></p>
<p>Table class with CSV I/O, easy access to columns, HTML output</p>
<p>inits a table, optionally by reading a Excel, csv or html file</p>
<dl class="method">
<dt id="table.Table.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename=None</em>, <em>titles=None</em>, <em>data=</em>, <span class="optional">[</span><span class="optional">]</span><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>inits a table, optionally by reading a Excel, csv or html file</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/table.html#Table.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">repr string of titles+5 first lines</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="table.Table.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/table.html#Table.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.__str__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of full tables with linefeeds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="table.Table.html">
<tt class="descname">html</tt><big>(</big><em>head=None</em>, <em>foot=None</em>, <em>colstyle=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.html" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string HTML representation of table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="table.Table.read_element">
<tt class="descname">read_element</tt><big>(</big><em>element</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.read_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.read_element" title="Permalink to this definition">¶</a></dt>
<dd><p>read table from a DOM element</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.read_html">
<tt class="descname">read_html</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.read_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.read_html" title="Permalink to this definition">¶</a></dt>
<dd><p>read first table in HTML file</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.read_xls">
<tt class="descname">read_xls</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.read_xls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.read_xls" title="Permalink to this definition">¶</a></dt>
<dd><p>appends an Excel table</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.read_csv">
<tt class="descname">read_csv</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>appends a .csv or similar file to the table</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.write_csv">
<tt class="descname">write_csv</tt><big>(</big><em>filename</em>, <em>transpose=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.write_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>write the table in Excel csv format, optionally transposed</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.ncols">
<tt class="descname">ncols</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/table.html#Table.ncols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.ncols" title="Permalink to this definition">¶</a></dt>
<dd><p>return number of columns, ignoring title</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.find_col">
<tt class="descname">find_col</tt><big>(</big><em>title</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.find_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.find_col" title="Permalink to this definition">¶</a></dt>
<dd><p>finds a column from a part of the title</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.icol">
<tt class="descname">icol</tt><big>(</big><em>by</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.icol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.icol" title="Permalink to this definition">¶</a></dt>
<dd><p>iterates column</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.col">
<tt class="descname">col</tt><big>(</big><em>by</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="table.Table.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#table.Table.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.get">
<tt class="descname">get</tt><big>(</big><em>row</em>, <em>col</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="table.Table.set">
<tt class="descname">set</tt><big>(</big><em>row</em>, <em>col</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="table.Table.setcol">
<tt class="descname">setcol</tt><big>(</big><em>by</em>, <em>val</em>, <em>i=0</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.setcol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.setcol" title="Permalink to this definition">¶</a></dt>
<dd><p>set column</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.append">
<tt class="descname">append</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.append" title="Permalink to this definition">¶</a></dt>
<dd><p>appends a line to table
:param line: can be either:
* a list
* a dict or column names:values</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.addcol">
<tt class="descname">addcol</tt><big>(</big><em>title</em>, <em>val=None</em>, <em>i=0</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.addcol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.addcol" title="Permalink to this definition">¶</a></dt>
<dd><p>add column to the right</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.sort">
<tt class="descname">sort</tt><big>(</big><em>by</em>, <em>reverse=False</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>sort by column</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.rowasdict">
<tt class="descname">rowasdict</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.rowasdict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.rowasdict" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a line as a dict</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.groupby">
<tt class="descname">groupby</tt><big>(</big><em>by</em>, <em>sort=True</em>, <em>removecol=True</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.groupby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.groupby" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of subtables grouped by a column</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.hierarchy">
<tt class="descname">hierarchy</tt><big>(</big><em>by='Level'</em>, <em>factory=&lt;function &lt;lambda&gt; at 0x0846FEF0&gt;</em>, <em>linkfct=&lt;function &lt;lambda&gt; at 0x0846FF30&gt;</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.hierarchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>builds a structure from a table containing a &#8220;level&#8221; column</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.applyf">
<tt class="descname">applyf</tt><big>(</big><em>by</em>, <em>f</em>, <em>skiperrors=False</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.applyf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.applyf" title="Permalink to this definition">¶</a></dt>
<dd><p>apply a function to a column
:param by: column name of number
:param f: function of the form lambda cell:content
:param skiperrors: bool. if True, errors while running f are ignored
:return: bool True if ok, False if skiperrors==True and conversion failed</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.to_datetime">
<tt class="descname">to_datetime</tt><big>(</big><em>by</em>, <em>fmt='%Y-%m-%d'</em>, <em>skiperrors=False</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a column to datetime
:param by: column name of number
:param fmt: string defining datetime format
:param skiperrors: bool. if True, conversion errors are ignored
:return: bool True if ok, False if skiperrors==True and conversion failed</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.to_date">
<tt class="descname">to_date</tt><big>(</big><em>by</em>, <em>fmt='%Y-%m-%d'</em>, <em>skiperrors=False</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.to_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a column to date
:param by: column name of number
:param fmt: string defining datetime format
:param skiperrors: bool. if True, conversion errors are ignored
:return: bool True if ok, False if skiperrors==True and conversion failed</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.total">
<tt class="descname">total</tt><big>(</big><em>funcs</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.total" title="Permalink to this definition">¶</a></dt>
<dd><p>builds a list by appling f functions to corresponding columns</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.remove_lines_where">
<tt class="descname">remove_lines_where</tt><big>(</big><em>filter</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.remove_lines_where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.remove_lines_where" title="Permalink to this definition">¶</a></dt>
<dd><p>remove lines on a condition, returns the number of lines removed</p>
</dd></dl>

<dl class="method">
<dt id="table.Table.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/table.html#Table.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#table.Table.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>compare 2 Tables contents, mainly for tests</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Goulib 1.6.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ph. Guglielmetti, https://github.com/goulu/Goulib.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>